# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA-hnlGLV6XGLZov9NqKTSaYP4sOwjXX4M
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=courtly-f91eb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=courtly-f91eb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=courtly-f91eb.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=598169535129
NEXT_PUBLIC_FIREBASE_APP_ID=1:598169535129:web:786076e2cc3efae57fae08

# Backend API URL
NEXT_PUBLIC_API_URL=http://localhost:8080
